spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello World

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=final
spring.datasource.password =final

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect